Package: com.ndk.masktaitho
Name: Mask Tai Thỏ
Version: 1.0
Size: 71136
Architecture: iphoneos-arm
Description: Mask Tai Thỏ kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Kênh Táo
Section: Themes
MD5sum: 8fcd38305e5f448fe1e2f6ce529b21f7
SHA1sum: 816552097ce674f70f4a5081e292651d75b7da45
SHA256sum:d808b74c880c95f072ac6c771ce80e90fdcd4fc1b9e76a1bfd4835e91e831cc1
Filename: debs//com.ndk.masktaitho_1.0_iphoneos-arm.deb

Package: com.ndk.ios14
Name: iOS 14 (iOS12)
Version: 1.0
Size: 153380
Architecture: iphoneos-arm
Description: Chủ đề iOS 14 kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Themes
MD5sum: 8fcd38305e5f448fe1e2f6ce529b21f7
SHA1sum: 816552097ce674f70f4a5081e292651d75b7da45
SHA256sum:d808b74c880c95f072ac6c771ce80e90fdcd4fc1b9e76a1bfd4835e91e831cc1
Filename: debs//com.ndk.ios14_1.0_iphoneos-arm.deb
