Package: com.ndk.ios14
Name: iOS 14 (iOS12)
Version: 1.0
Size: 153380
Architecture: iphoneos-arm
Description: Chủ đề iOS 14 kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Themes
MD5sum: 3f86ad11e05a1808c10ae5ad640534a3
SHA1sum: 08f017b99c170c13ff7d90ff7a2b8f462be5150a
SHA256sum: f1b9e632737309dbdfa082ddb23a33228754f050fb9b4bea7e2a01afb6dc84ce
Filename: debs//com.ndk.ios14_1.0_iphoneos-arm.deb

Package: com.ndk.masktaitho
Name: Mask Tai Thỏ
Version: 1.0
Size: 71136 
Architecture: iphoneos-arm
Description: Mask Tai Thỏ kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Themes
MD5sum: 3bf1af420bd1002f0dfc44346a8b9ce9
SHA1sum: faeb787f637f2e2fec14d5a483ff01c5df9b89ef
SHA256sum: 16b390a3e0782c179280fc40b965324607b558f7c0c8e8f7ae8040b8b760133d
Filename: debs//com.ndk.masktaitho_1.0_iphoneos-arm.deb

Package: com.ndk.ios14wg
Name: Wigdet iOS 14
Version: 1.0
Size: 861200 
Architecture: iphoneos-arm
Description: Wigdet như iOS 14 kích hoạt qua Xen HTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Wigdets
MD5sum: c718307157baca1f806ec6f050cf3f55
SHA1sum: 0b6feb0a7e3f759f69d047a53b22f5086bf31c8d
SHA256sum: d240cae92b7b58dc023a7a0591b53a1f3a3818a53f19aa4460e942b92207ef70
Filename: debs//com.ndk.ios14wg_1.0_iphoneos-arm.deb

Package: com.ndk.littlexsvn
Name: LittleXS VN
Version: 2.4.4
Size: 21832 
Architecture: iphoneos-arm
Description: Đem Cử Chỉ iPhone X Lên iOS 11-12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Tweaks
MD5sum: ed430869bba681258331e1bfb16bed93
SHA1sum: dff3dd14dfd7c5a452a29553762628cffd634101
SHA256sum: 17177fc5a13e6975fcd002b47b5dbb6635e34d6c42ffe92273efb775aac79e96
Filename: debs//com.ndk.littlexsvn_2.4.4_iphoneos-arm.deb

Package: com.ndk.13hudvn
Name: 13HUD VN
Version: 1.0.1
Size: 31220 
Architecture: iphoneos-arm
Description: Mang Thanh Điều Chỉnh iOS 13 Lên iOS 11-12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Tweaks
MD5sum: 76ce59b20c895a936a06136ab6fe5d0b
SHA1sum: ef1c63eef02c2f617eda00359a8b572ebf1022f4
SHA256sum: 3da1fa67dedbe36f7af4738b7bf2c49501bcbefb3eb6d68b5710ba547f098642
Filename: debs//com.ndk.13hudvn_1.0.1_iphoneos-arm.deb

