Package: com.ndk.ios14
Name: iOS 14 (iOS12)
Version: 1.0
Size: 153380
Architecture: iphoneos-arm
Description: Chủ đề iOS 14 kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Themes
MD5sum: 3f86ad11e05a1808c10ae5ad640534a3
SHA1sum: 08f017b99c170c13ff7d90ff7a2b8f462be5150a
SHA256sum: f1b9e632737309dbdfa082ddb23a33228754f050fb9b4bea7e2a01afb6dc84ce
Filename: debs//com.ndk.ios14_1.0_iphoneos-arm.deb

Package: com.ndk.ios14wg
Name: Wigdet iOS 14
Version: 1.0
Size: 861200 
Architecture: iphoneos-arm
Description: Wigdet như iOS 14 kích hoạt qua Xen HTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Wigdets
MD5sum: c718307157baca1f806ec6f050cf3f55
SHA1sum: 0b6feb0a7e3f759f69d047a53b22f5086bf31c8d
SHA256sum: d240cae92b7b58dc023a7a0591b53a1f3a3818a53f19aa4460e942b92207ef70
Filename: debs//com.ndk.ios14wg_1.0_iphoneos-arm.deb

Package: com.ndk.halfipad
Name: HalfiPad
Version: 3.3.0
Size: 40048 
Architecture: iphoneos-arm
Description: Mang Cử Chỉ Của iPhone X Lên Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Hius
Section: Tweaks
MD5sum: b027d4e457def2eccb235075b962096b
SHA1sum: a386fe507ca2b2eb10fb217c3508850f7fe2ab1d
SHA256sum: 7f3406875f763b39cf1ee7ca07438842ba2ff9357713e93214af89e24b519da4
Filename: debs//com.ndk.halfipad_3.3.0_iphoneos-arm.deb

Package: com.ndk.homegesturelitevn
Name: HomeGesture Lite VN
Version: 1.5
Size: 3576  
Architecture: iphoneos-arm
Description: Mang Cử Chỉ Của iPhone X Lên Các Dòng iPhone Cũ Yêu Cầu Thêm Tweak iPadStatusBar hoặc StatusBarXS Để Tránh SafeMode Khi Vuốt CC Ở iOS 11-12. Hỗ Trợ iOS 11-14.6
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: VitaTaf
Section: Tweaks
MD5sum: 1c27dd97e4ac1f4d941b27abeb957e88
SHA1sum: d584cb647de8c59de3fd4e8a884dfb67534bd833
SHA256sum: 5568900a53da5a2f3cef7df217e37e2abcf51d5509e164fc0b75d1fc2567bf57
Filename: debs//com.ndk.homegesturelitevn_1.5_iphoneos-arm.deb

Package: com.ndk.sugarcanevn
Name: SugarCane VN
Version: 1.0.0
Size: 5664 
Architecture: iphoneos-arm
Description:  Hiển Thị Phần Trăm Trên Thanh Trượt Ở ControlCenter
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: iOS Creatix
Section: Tweaks
MD5sum: 473ba8a1d77b22122df9228867443898
SHA1sum: adef970a4682ba884c1287a4c75eb86d01a42d5e
SHA256sum: 19fc18eab29a41e4a3d32629096b3f3783e0b25963fb13c90070af20900f762f
Filename: debs//com.ndk.sugarcanevn_1.0.0_iphoneos-arm.deb

Package: com.ndk.keyboardx
Name: KeyBoard X
Version: 0.0.2
Size: 2584
Architecture: iphoneos-arm
Description: Nâng Bán Phím Lên Như iPhone X Cho Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: clarityzzz
Section: Tweaks
MD5sum: dbf24822a3b560187f699d2c90aa818f
SHA1sum: 62d25363030254d4be7f9519056dd144aa1aa18f
SHA256sum: 4b9b04114471926766eb897eaac078f8567336011ce2f643693b23f12174729e
Filename: debs//com.ndk.keyboardx_0.0.2_iphoneos-arm.deb

Package: com.ndk.barmoji
Name: Barmoji
Version: 2020.5
Size: 59484
Architecture: iphoneos-arm
Description:  Thêm Các Emoji Vào Dưới Bàn Phím iPhone X. Hỗ Trợ iOS 11-13
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: CP Digital Darkroom
Section: Tweaks
MD5sum: 72d0a3c5fed53aed65f65570d529da36
SHA1sum: 7cb4beef2758e456bee303986e697fb99027ae51
SHA256sum: dc3b0f93620a552d4aea85ad6aac9626f567eb3928667e9331b3acce113a35a4
Filename: debs//com.ndk.barmoji_2020.5_iphoneos-arm.deb

Package: com.ndk.neptunevn
Name: Neptune for iPhone VN
Version: 1.2
Size: 145760 
Architecture: iphoneos-arm
Description: Mang Cử Chỉ iPhone X Lên Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: duraidabdul
Section: Tweaks
MD5sum: 8072d55d39c4c9e7f96f97fc9e4b2f7c
SHA1sum: d48bf8b6e64d214910b0c9835c28250535b10158
SHA256sum: e263a0f976f5b7cf2814d3b3f3cbd2a7bf7cdd65c10d3492c0697c16f11e9246
Filename: debs//com.ndk.neptunevn_1.2_iphoneos-arm.deb

Package: com.ndk.gineso
Name: Gineso Font
Version: 1.0
Size: 5066820 
Architecture: iphoneos-arm
Description: Font Gineso Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: 7bf87bf0646f1fdf49517189ce18b693
SHA1sum: 97194f62ca58a01e79d9fcad4457dbfbc69ed8e9
SHA256sum: a4ca12d506551cc48612fa0195f6ab6cf27e30ffa5c53c2407d4524e3cb49a3c
Filename: debs//com.ndk.gineso_1.0_iphoneos-arm.deb

Package: com.ndk.proundlockxrvn
Name: ProundLock Xr VN
Version: 0.3-3
Size: 1136428
Architecture: iphoneos-arm
Description: Hiển Thị Biểu Tượng Khoá Như iPhone X
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Sniper_GER
Section: Tweaks
MD5sum: 5e9133e9638d08a3691de3d1a050235e
SHA1sum: 77a9bcb8ba47fc12ae6971f7239512f981373ea4
SHA256sum: 80adda3c1f62fc05d6d09cb6bdd011b81261d0bd7b1b1836a7885f6205b4b87f
Filename: debs//com.ndk.proudlockxrvn_0.3-3_iphoneos-arm.deb

Package: com.ndk.volterounded
Name: Volte Rounded Font
Version: 1.0
Size: 8912188 
Architecture: iphoneos-arm
Description: Font Volte Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: 6bb58710b6c9f0586a794bf807205a3c
SHA1sum: 6e8d3eb79556058a7bade7f7868be55412cd5146
SHA256sum: ee98765771374eb8abafa425f59aa8655685184860eb5164d9075a1de371c492
Filename: debs//com.ndk.volterounded_1.0_iphoneos-arm.deb

Package: com.ndk.ciutadellarounded
Name: Ciutadella Rounded Font
Version: 1.0
Size: 9154988
Architecture: iphoneos-arm
Description: Font Ciutadella Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: e8bd845671409728e73775a056989aa7
SHA1sum: 92c8166027c5ee15e4e1bb96fbb0d1dcf885452e
SHA256sum: 13844bdfb92811cc4ce11c9364c676b1cf3a4321c7679e7dbe2b3a21559c8ce8
Filename: debs//com.ndk.ciutadellarounded_1.0_iphoneos-arm.deb

Package: com.ndk.googlesans
Name: Google Sans Font
Version: 1.0
Size: 3767408 
Architecture: iphoneos-arm
Description: Font Google Sans Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: c8b6d3bbfe6cb69efa06e762b3695d65
SHA1sum: 92c8166027c5ee15e4e1bb96fbb0d1dcf885452e
SHA256sum: 067a4830825ad41ad73ec37735873fbbcb4df50608a06b0e4639ff716dee990f
Filename: debs//com.ndk.googlesans_1.0_iphoneos-arm.deb

Package: com.ndk.sfcompactrounded
Name: SF Compact Rounded Font
Version: 1.0
Size: 12752036 
Architecture: iphoneos-arm
Description: Font SF Compact Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: f9c51a255520b2da5c80b633aff6a85f
SHA1sum: 404fb8bf443e34a3ac2e43b75cb3f818c66d5f33
SHA256sum: 07cece286ad6adc4642fb58f19e445ca704ecabf0ac8856e4291fa16f2e4e2b0
Filename: debs//com.ndk.sfcompactrounded_1.0_iphoneos-arm.deb

Package: com.ndk.fbfreezevn
Name: FBFreeze VN
Version: 2.0
Size: 307040
Architecture: iphoneos-arm
Description: Tắt Đã Xem Trong Ứng Dụng Facebook Messenger
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: MiRO
Section: Tweaks
MD5sum: 38c2abf5b56541af3852dbd9ffd7166d
SHA1sum: 06cdad9649691c690e2ffa5e48fb70c399590711
SHA256sum: 74bf572067c92d39a68aaddcc5f5d70712449ae27c9bd8f554bd959847b29326
Filename: debs//com.ndk.fbfreezevn_2.0_iphoneos-arm.deb

Package: com.ndk.cover
Name: Cover
Version: 1.6.7
Size: 24351052
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Depiction: https://nguyendinhkhanh06.github.io/Cydia/info/Cover
SileoDepiction: https://nguyendinhkhanh06.github.io/Cydia/info/Cover
Author: Trương Tam Phong
Section: Wigdets
MD5sum: 6518ae623d9a3a49208d641ba2cc1aeb
SHA1sum: cfcd4f7951700840d306ccbd98d3959df6512e45
SHA256sum: 062f85051ac67dea5b58af5c010b9ab30a2eb43ed739fa25f950df38dadb6e9f
Filename: debs//com.ndk.cover_1.6.7_iphoneos-arm.deb

Package: com.ndk.anime
Name: Anime
Version: 1.0.92
Size: 49260556 
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Trương Tam Phong
Section: Wigdets
MD5sum: 474c16e04c735d15eb01a9b8d651fbd0
SHA1sum: 4bd8b8b937bf428dceb1f1a8311b5484263fd242
SHA256sum: 3aa11759fbb6d8950f80fbca7c890b8c745caa655f600be09b25a3c4ec9a47dd
Filename: debs//com.ndk.anime_1.0.92_iphoneos-arm.deb

Package: com.ndk.clockvietnam
Name: Clock Việt Nam!
Version: 1.0
Size: 16637340
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML 
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: @ongcenh
Section: Wigdets
MD5sum: 13ccb24b5c14c49c254e6f0cc07d5137
SHA1sum: 620f2808eedc9cbe81d7ec5a393e87c77171f597
SHA256sum: d0bbf13ced41e357a664bda83e5d50de90ba516a293980c470c134244705c182
Filename: debs//com.ndk.clockvietnam_1.0_iphoneos-arm.deb

Package: com.ndk.JanTTP
Name: Jan TTP
Version: 1.0.6
Size: 109560
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: TTP + CodeOne88
Section: Wigdets
MD5sum: 16226be00a211819e65bc764ff01e818
SHA1sum: 4ad573815e2747db59f00dfd267605b3a0b40374
SHA256sum: d557041bf18859443c505e3c8c3ddd9fbd389b17971281854dd456cd14afcbb4
Filename: debs//com.ndk.JanTTP_1.0.6_iphoneos-arm.deb

Package: com.ndk.TTP1508
Name: TTP 1508
Version: 1.0.2.3
Size: 1276816 
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Trương Tam Phong
Section: Wigdets
MD5sum: d7c88911d623953e87d6eecf4e8ac5a5
SHA1sum: 6d64236111cf09669727e1138e24fa0e33807c8b
SHA256sum: 9414ac2aa8e9a9dde9d029d478c2d66774bec4ecfb794d256f43f10ec84f161f
Filename: debs//com.ndk.TTP1508_1.0.2.3_iphoneos-arm.deb

Package: com.ndk.aerelys
Name: Aerelys
Version: 1.1.8
Size: 716476
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: TTP + CodeOne88
Section: Wigdets
MD5sum: 9453488a728023f3936ac4acb99af668
SHA1sum: 030dc48e44e2054ab60b2ce487485be7eb7c00b3
SHA256sum: 071905a837105424f65c2094ce2ca16ae61eb6bca9154a9777cc5000c6fa8d1a
Filename: debs//com.ndk.aerelys_1.1.8_iphoneos-arm.deb

Package: com.ndk.fridayttp
Name: Friday TTP
Version: 1.3.3
Size: 21963944
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Depiction:https://nguyendinhkhanh06.github.io/Cydia/info/Friday%20TTP/
SileoDepiction: https://nguyendinhkhanh06.github.io/Cydia/info/Friday%20TTP/
Author: Trương Tam Phong
Section: Wigdets
MD5sum: 919b2bcfc3be50d83ecfc7c06c358250
SHA1sum: 77a58522f01320f1866bd90bb511cb10bfe890bb
SHA256sum: 315da886ff5f75023a82447580bfbb4bb4878b1a0e59c8bea56e20bb1918938c
Filename: debs//com.ndk.fridayttp_1.3.3_iphoneos-arm.deb

Package: com.ndk.eqesuperbass
Name: EQE Super Bass
Version: 1.0
Size: 1100
Architecture: iphoneos-arm
Description: Super Bass Presets cho EQE
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: EQE Presets
MD5sum: f29dafcc2f93fea4ab6ae686e1e3753b
SHA1sum: 0a172b5abc3359544109ea4d7a1079408bee1029
SHA256sum: d96a0e10ea1d9fbe1bf54add98459d7d57a1d14bc035e92f27b118b90e81e48a
Filename: debs//com.ndk.eqesuperbass_1.0_iphoneos-arm.deb

Package: com.ndk.8ballhack
Name: 8 Ball Pool Hack
Version: 0.17
Size: 154740
Architecture: iphoneos-arm
Description: Hack 8 Ball Pool, nên dùng tweak Appstore++ hạ cấp xuống bản 5.3.2, vào game nhập pass {DN}PUBG
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: {DN}PUBG
Section: Hacks
MD5sum: 1a2c4683ab39df02bc13f9d0c780a590
SHA1sum: 901bcfa1e5b3c1bfd33de3b3c7c072cd873aa5f5
SHA256sum: fa62e050200c7ca03ea7307e9b567ec49135216be7aa5aa3a139131deb364699
Filename: debs//com.ndk.8ballhack_0.17_iphoneos-arm.deb

Package: com.ndk.savegtasa
Name: Save game 100% GTA SanAndreas
Version: 1.0
Size: 50128
Architecture: iphoneos-arm
Description: Save game 100% cho GTA SA
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Korosu
Section: Hacks
MD5sum: 7f84622f95517a6743041a5a7fd5a3a7
SHA1sum: 1ec494603e63235167c18a8ac22a8b56b9fff86e
SHA256sum: 05897fd75372996abab5b947e36ccfe817836ee10a1760144087a3cb40a37dd5
Filename: debs//com.ndk.savegtasa_1.0_iphoneos-arm.deb

Package: com.ndk.lunartime
Name: LunarTime
Version: 0.1
Size: 18872
Architecture: iphoneos-arm
Description: Thêm âm lịch vào thanh trạng thái
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: fahlnbg
Section: Tweaks
MD5sum: 50f273d3f4acdc16c6d4f33807398293
SHA1sum: 8565f91e14cfe1fa78a0a4a9129f3f32aa1c0a82
SHA256sum: d8fb1970e2f17ff143e74e39cc0177b6a485c64d1ecbf2220cd1ba5b58e9ad0c
Filename: debs//com.ndk.lunartime_0.1_iphoneos-arm.deb

Package: com.ndk.airportvn
Name: AirPort VN
Version: 2.1
Size: 16170984
Architecture: iphoneos-arm
Description: Tuỳ Chỉnh Thông Báo AirPods, hỗ trợ iOS 11-12.5.4
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Boo
Section: Tweaks
MD5sum: 0c5c96e82289099377207d99595ab23c
SHA1sum: 05bf14b70bf8f5e88878c936c9d5bda549443813
SHA256sum: 05f8b53933e6b77d1a8df9726ac93d72e83360a6909bbd5c7561dd1fd68782e2
Filename: debs//com.ndk.airportvn_2.1_iphoneos-arm.deb

Package: com.ndk.vedettevn
Name: Vedette VN
Version: 1.1.4
Size: 72360
Architecture: iphoneos-arm
Description: Chỉnh Công Suất CPU Cho Từng App
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: udevs
Section: Tweaks
MD5sum: 045e0f2981484c433d40627f88127eea
SHA1sum: c69b8dcb4e2c67c36109d7b74f344ae8dc5ec3e0
SHA256sum: a7d03d31cd3a016474b87d75cffa7f05886482f7fc0e599efbac041b63568e25
Filename: debs//com.ndk.vedettevn_1.1.4_iphoneos-arm.deb

Package: com.ndk.deamondisablevn
Name: DeamonDisable VN
Version: 1.1.3
Size: 59608
Architecture: iphoneos-arm
Description: Bật Tắt Các Deamon Trong Cài Đặt Của Bạn
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: level3tjg
Section: Tweaks
MD5sum: 45d4c659d8516a2bef94825939013dd5
SHA1sum: 0f8924d6708fc032bc74b2e96408e4bad9f59992
SHA256sum: 8583c039fd09d6900dd80cc8edefc519e29aea49f89d488da3ea9f557dfefc07
Filename: debs//com.ndk.daemondisablervn_1.1.3_iphoneos-arm.deb

Package: com.ndk.powercuffvn
Name: PowerCuff VN
Version: 0.1
Size: 11188
Architecture: iphoneos-arm
Description: Tuỳ Chỉnh Công Suất CPU Của Bạn
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: rpetrich
Section: Tweaks
MD5sum: a9bd495995e847ddf0e0d8dbd2bf6ba5
SHA1sum: edace5b310e3def787ff3c3b885c96e7d14fcfd7
SHA256sum: 6aa23bc3232960568b3b8bb323c2393853530b893b2db4344c89949d8ac2ba89
Filename: debs//com.ndk.powercuffvn_0.1_iphoneos-arm.deb

Package: me.nepeta.nereid
Name: Nereid VN
Version: 0.1.8-1
Size: 90036
Architecture: iphoneos-arm
Description: Thiết kế lại trình phát nhạc cho màn hình khoá của bạn.
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Nepeta
Section: Tweaks
MD5sum: b21e79e6c19706906fc3abce8c9d99ba
SHA1sum: 184cd790c502a880934ef8193e4181430b1a0c79
SHA256sum: b5a27afe2bc5b59faad102718fb3f31cc30328676bcf45ccd42691734e044aa5
Filename: debs//me.nepeta.nereid_0.1.8-1_iphoneos-arm.deb

Package: com.ndk.facebookdarkmodevn
Name: FacebookDarkMode VN
Version: 2.6.5
Size: 248428
Architecture: iphoneos-arm
Description: Chế Độ Tối Cho FaceBook Cho iOS 12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: FoxfortMobile
Section: Tweaks
MD5sum: 2ad78471ba24a496fed6eb14a75bee55
SHA1sum: 83157a72be108f59c93e1193d7b9e093e666c8db
SHA256sum: 8c5be2964e4ca305244ff5444146ccc82378944e9e80876e9b152c51e7b3008d
Filename: debs//com.ndk.facebookdarkmodevn_2.6.5_iphoneos-arm.deb

Package: com.ndk.begreen12
Name: BeGreen12
Version: 1.0.7~Beta10
Size: 54920
Architecture: iphoneos-arm
Description: Thay Đổi Kiểu Dáng % Pin Của Bạn, Hỗ Trợ iOS 11-12.5.4
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: tateu
Section: Tweaks
MD5sum: 967aebf3f2c8c4d46c97e25b6f94d0c5
SHA1sum: 01f23e88f475df551e7bbd7a496ecd5eec2d3269
SHA256sum: 568046ad6c92dd2e9778d0649137d3a01bb61026bcc6ef62825d28bf0831d929
Filename: debs//com.ndk.begreen12_1.0.7~beta10_iphoneos-arm.deb

Package: com.ndk.milkiway
Name: Milkiway (iOS 12)
Version: 0.1.4beta
Size: 30576
Architecture: iphoneos-arm
Description: Đa nhiệm cải tiến cho ios 12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: akusio
Section: Tweaks
MD5sum: 370c8f3275b14b13bba8764f60fd94e8
SHA1sum: 8c2dbb63fbaa0ee87a3da4ac9fe517e54faf26a5
SHA256sum: 5e8e0802707f8fd56934f3dd759db49a629917ed1e9b5bdc9d5992b76b2cb410
Filename: debs//com.ndk.milkyway_0.1.4beta_iphoneos-arm.deb

Package: com.ndk.sileonightly
Name: Sileo (Nightly Channel)
Version: 2.2+20210711.1626025868.3c4b392
Size: 2246596
Architecture: iphoneos-arm
Description: Kho lưu trữ Sileo, nên cài OpenSSH, hoạt động ở tool jb chimera, odyssey, taurine
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Sileo Team
Section: Packaging
MD5sum: 2bebb245fc1562d17146fcdc2468c396
SHA1sum: 567b12a4a6d46d9c918e8659b552681ff12a9630
SHA256sum: 8f39d74eaf7d07c02aa7a8831839db1f7e84a9152b74a51feaec43455cfce262
Filename: debs//com.ndk.sileonightly_2.2+20210711.1626025868.3c4b392_iphoneos-arm.deb