Package: com.ndk.ios14
Name: iOS 14 (iOS12)
Version: 1.0
Size: 153380
Architecture: iphoneos-arm
Description: Chủ đề iOS 14 kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Themes
MD5sum: 3f86ad11e05a1808c10ae5ad640534a3
SHA1sum: 08f017b99c170c13ff7d90ff7a2b8f462be5150a
SHA256sum: f1b9e632737309dbdfa082ddb23a33228754f050fb9b4bea7e2a01afb6dc84ce
Filename: debs//com.ndk.ios14_1.0_iphoneos-arm.deb

Package: com.ndk.ios14wg
Name: Wigdet iOS 14
Version: 1.0
Size: 861200 
Architecture: iphoneos-arm
Description: Wigdet như iOS 14 kích hoạt qua Xen HTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: Wigdets
MD5sum: c718307157baca1f806ec6f050cf3f55
SHA1sum: 0b6feb0a7e3f759f69d047a53b22f5086bf31c8d
SHA256sum: d240cae92b7b58dc023a7a0591b53a1f3a3818a53f19aa4460e942b92207ef70
Filename: debs//com.ndk.ios14wg_1.0_iphoneos-arm.deb

Package: com.ndk.halfipad
Name: HalfiPad
Version: 3.3.0
Size: 40048 
Architecture: iphoneos-arm
Description: Mang Cử Chỉ Của iPhone X Lên Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Hius
Section: Tweaks
MD5sum: b027d4e457def2eccb235075b962096b
SHA1sum: a386fe507ca2b2eb10fb217c3508850f7fe2ab1d
SHA256sum: 7f3406875f763b39cf1ee7ca07438842ba2ff9357713e93214af89e24b519da4
Filename: debs//com.ndk.halfipad_3.3.0_iphoneos-arm.deb

Package: com.ndk.homegesturelitevn
Name: HomeGesture Lite VN
Version: 1.5
Size: 3576  
Architecture: iphoneos-arm
Description: Mang Cử Chỉ Của iPhone X Lên Các Dòng iPhone Cũ Yêu Cầu Thêm Tweak iPadStatusBar hoặc StatusBarXS Để Tránh SafeMode Khi Vuốt CC Ở iOS 11-12. Hỗ Trợ iOS 11-14.6
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: VitaTaf
Section: Tweaks
MD5sum: 1c27dd97e4ac1f4d941b27abeb957e88
SHA1sum: d584cb647de8c59de3fd4e8a884dfb67534bd833
SHA256sum: 5568900a53da5a2f3cef7df217e37e2abcf51d5509e164fc0b75d1fc2567bf57
Filename: debs//com.ndk.homegesturelitevn_1.5_iphoneos-arm.deb

Package: com.ndk.sugarcanevn
Name: SugarCane VN
Version: 1.0.0
Size: 5664 
Architecture: iphoneos-arm
Description:  Hiển Thị Phần Trăm Trên Thanh Trượt Ở ControlCenter
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: iOS Creatix
Section: Tweaks
MD5sum: 473ba8a1d77b22122df9228867443898
SHA1sum: adef970a4682ba884c1287a4c75eb86d01a42d5e
SHA256sum: 19fc18eab29a41e4a3d32629096b3f3783e0b25963fb13c90070af20900f762f
Filename: debs//com.ndk.sugarcanevn_1.0.0_iphoneos-arm.deb

Package: com.ndk.keyboardx
Name: KeyBoard X
Version: 0.0.2
Size: 2584
Architecture: iphoneos-arm
Description: Nâng Bán Phím Lên Như iPhone X Cho Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: clarityzzz
Section: Tweaks
MD5sum: dbf24822a3b560187f699d2c90aa818f
SHA1sum: 62d25363030254d4be7f9519056dd144aa1aa18f
SHA256sum: 4b9b04114471926766eb897eaac078f8567336011ce2f643693b23f12174729e
Filename: debs//com.ndk.keyboardx_0.0.2_iphoneos-arm.deb

Package: com.ndk.barmoji
Name: Barmoji
Version: 2020.5
Size: 59484
Architecture: iphoneos-arm
Description:  Thêm Các Emoji Vào Dưới Bàn Phím iPhone X. Hỗ Trợ iOS 11-13
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: CP Digital Darkroom
Section: Tweaks
MD5sum: 72d0a3c5fed53aed65f65570d529da36
SHA1sum: 7cb4beef2758e456bee303986e697fb99027ae51
SHA256sum: dc3b0f93620a552d4aea85ad6aac9626f567eb3928667e9331b3acce113a35a4
Filename: debs//com.ndk.barmoji_2020.5_iphoneos-arm.deb

Package: com.ndk.neptunevn
Name: Neptune for iPhone VN
Version: 1.2
Size: 145760 
Architecture: iphoneos-arm
Description: Mang Cử Chỉ iPhone X Lên Các Dòng iPhone Cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: duraidabdul
Section: Tweaks
MD5sum: 8072d55d39c4c9e7f96f97fc9e4b2f7c
SHA1sum: d48bf8b6e64d214910b0c9835c28250535b10158
SHA256sum: e263a0f976f5b7cf2814d3b3f3cbd2a7bf7cdd65c10d3492c0697c16f11e9246
Filename: debs//com.ndk.neptunevn_1.2_iphoneos-arm.deb

Package: com.ndk.gineso
Name: Gineso Font
Version: 1.0
Size: 5066820 
Architecture: iphoneos-arm
Description: Font Gineso Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: 7bf87bf0646f1fdf49517189ce18b693
SHA1sum: 97194f62ca58a01e79d9fcad4457dbfbc69ed8e9
SHA256sum: a4ca12d506551cc48612fa0195f6ab6cf27e30ffa5c53c2407d4524e3cb49a3c
Filename: debs//com.ndk.gineso_1.0_iphoneos-arm.deb

Package: com.ndk.proundlockxrvn
Name: ProundLock Xr VN
Version: 0.3-3
Size: 1136428
Architecture: iphoneos-arm
Description: Hiển Thị Biểu Tượng Khoá Như iPhone X
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Sniper_GER
Section: Tweaks
MD5sum: 5e9133e9638d08a3691de3d1a050235e
SHA1sum: 77a9bcb8ba47fc12ae6971f7239512f981373ea4
SHA256sum: 80adda3c1f62fc05d6d09cb6bdd011b81261d0bd7b1b1836a7885f6205b4b87f
Filename: debs//com.ndk.proudlockxrvn_0.3-3_iphoneos-arm.deb

Package: com.ndk.volterounded
Name: Volte Rounded Font
Version: 1.0
Size: 8912188 
Architecture: iphoneos-arm
Description: Font Volte Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: 6bb58710b6c9f0586a794bf807205a3c
SHA1sum: 6e8d3eb79556058a7bade7f7868be55412cd5146
SHA256sum: ee98765771374eb8abafa425f59aa8655685184860eb5164d9075a1de371c492
Filename: debs//com.ndk.volterounded_1.0_iphoneos-arm.deb

Package: com.ndk.ciutadellarounded
Name: Ciutadella Rounded Font
Version: 1.0
Size: 9154988
Architecture: iphoneos-arm
Description: Font Ciutadella Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: e8bd845671409728e73775a056989aa7
SHA1sum: 92c8166027c5ee15e4e1bb96fbb0d1dcf885452e
SHA256sum: 13844bdfb92811cc4ce11c9364c676b1cf3a4321c7679e7dbe2b3a21559c8ce8
Filename: debs//com.ndk.ciutadellarounded_1.0_iphoneos-arm.deb

Package: com.ndk.googlesans
Name: Google Sans Font
Version: 1.0
Size: 3767408 
Architecture: iphoneos-arm
Description: Font Google Sans Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: c8b6d3bbfe6cb69efa06e762b3695d65
SHA1sum: 92c8166027c5ee15e4e1bb96fbb0d1dcf885452e
SHA256sum: 067a4830825ad41ad73ec37735873fbbcb4df50608a06b0e4639ff716dee990f
Filename: debs//com.ndk.googlesans_1.0_iphoneos-arm.deb

Package: com.ndk.sfcompactrounded
Name: SF Compact Rounded Font
Version: 1.0
Size: 12752036 
Architecture: iphoneos-arm
Description: Font SF Compact Rounded Kích Hoạt Qua SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Alexman
Section: Fonts
MD5sum: f9c51a255520b2da5c80b633aff6a85f
SHA1sum: 404fb8bf443e34a3ac2e43b75cb3f818c66d5f33
SHA256sum: 07cece286ad6adc4642fb58f19e445ca704ecabf0ac8856e4291fa16f2e4e2b0
Filename: debs//com.ndk.sfcompactrounded_1.0_iphoneos-arm.deb

Package: com.ndk.fbfreezevn
Name: FBFreeze VN
Version: 2.0
Size: 307040
Architecture: iphoneos-arm
Description: Tắt Đã Xem Trong Ứng Dụng Facebook Messenger
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: MiRO
Section: Tweaks
MD5sum: 38c2abf5b56541af3852dbd9ffd7166d
SHA1sum: 06cdad9649691c690e2ffa5e48fb70c399590711
SHA256sum: 74bf572067c92d39a68aaddcc5f5d70712449ae27c9bd8f554bd959847b29326
Filename: debs//com.ndk.fbfreezevn_2.0_iphoneos-arm.deb

Package: com.ndk.cover
Name: Cover
Version: 1.6.7
Size: 24351052
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Depiction: https://nguyendinhkhanh06.github.io/Cydia/info/Cover
SileoDepiction: https://nguyendinhkhanh06.github.io/Cydia/info/Cover
Author: Trương Tam Phong
Section: Wigdets
MD5sum: 6518ae623d9a3a49208d641ba2cc1aeb
SHA1sum: cfcd4f7951700840d306ccbd98d3959df6512e45
SHA256sum: 062f85051ac67dea5b58af5c010b9ab30a2eb43ed739fa25f950df38dadb6e9f
Filename: debs//com.ndk.cover_1.6.7_iphoneos-arm.deb

Package: com.ndk.anime
Name: Anime
Version: 1.0.92
Size: 48820108
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Trương Tam Phong
Section: Wigdets
MD5sum: d041d7f693ad3d53bb86adece00305bf
SHA1sum: 5d992e4afd7269516e34fa6971922a21f5165fc2
SHA256sum: ad38fd853d26eb0381c027f495d298ceef10021e08525d3709f9d44b07e7ec31
Filename: debs//com.ndk.anime_1.0.92_iphoneos-arm.deb

Package: com.ndk.clockvietnam
Name: Clock Việt Nam!
Version: 1.0
Size: 16637340
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML 
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: @ongcenh
Section: Wigdets
MD5sum: 13ccb24b5c14c49c254e6f0cc07d5137
SHA1sum: 620f2808eedc9cbe81d7ec5a393e87c77171f597
SHA256sum: d0bbf13ced41e357a664bda83e5d50de90ba516a293980c470c134244705c182
Filename: debs//com.ndk.clockvietnam_1.0_iphoneos-arm.deb

Package: com.ndk.JanTTP
Name: Jan TTP
Version: 1.0.6
Size: 109560
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: TTP + CodeOne88
Section: Wigdets
MD5sum: 16226be00a211819e65bc764ff01e818
SHA1sum: 4ad573815e2747db59f00dfd267605b3a0b40374
SHA256sum: d557041bf18859443c505e3c8c3ddd9fbd389b17971281854dd456cd14afcbb4
Filename: debs//com.ndk.JanTTP_1.0.6_iphoneos-arm.deb

Package: com.ndk.TTP1508
Name: TTP 1508
Version: 1.0.2.3
Size: 1276816 
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Trương Tam Phong
Section: Wigdets
MD5sum: d7c88911d623953e87d6eecf4e8ac5a5
SHA1sum: 6d64236111cf09669727e1138e24fa0e33807c8b
SHA256sum: 9414ac2aa8e9a9dde9d029d478c2d66774bec4ecfb794d256f43f10ec84f161f
Filename: debs//com.ndk.TTP1508_1.0.2.3_iphoneos-arm.deb

Package: com.ndk.aerelys
Name: Aerelys
Version: 1.1.8
Size: 716476
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: TTP + CodeOne88
Section: Wigdets
MD5sum: 9453488a728023f3936ac4acb99af668
SHA1sum: 030dc48e44e2054ab60b2ce487485be7eb7c00b3
SHA256sum: 071905a837105424f65c2094ce2ca16ae61eb6bca9154a9777cc5000c6fa8d1a
Filename: debs//com.ndk.aerelys_1.1.8_iphoneos-arm.deb

Package: com.ndk.fridayttp
Name: Friday TTP
Version: 1.3.3
Size: 21963944
Architecture: iphoneos-arm
Description: Wigdet cho XenHTML
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Depiction:https://nguyendinhkhanh06.github.io/Cydia/info/Friday%20TTP/
SileoDepiction: https://nguyendinhkhanh06.github.io/Cydia/info/Friday%20TTP/
Author: Trương Tam Phong
Section: Wigdets
MD5sum: 919b2bcfc3be50d83ecfc7c06c358250
SHA1sum: 77a58522f01320f1866bd90bb511cb10bfe890bb
SHA256sum: 315da886ff5f75023a82447580bfbb4bb4878b1a0e59c8bea56e20bb1918938c
Filename: debs//com.ndk.fridayttp_1.3.3_iphoneos-arm.deb

Package: com.ndk.eqesuperbass
Name: EQE Super Bass
Version: 1.0
Size: 1100
Architecture: iphoneos-arm
Description: Super Bass Presets cho EQE
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: KhanhNDK
Section: EQE Presets
MD5sum: f29dafcc2f93fea4ab6ae686e1e3753b
SHA1sum: 0a172b5abc3359544109ea4d7a1079408bee1029
SHA256sum: d96a0e10ea1d9fbe1bf54add98459d7d57a1d14bc035e92f27b118b90e81e48a
Filename: debs//com.ndk.eqesuperbass_1.0_iphoneos-arm.deb

Package: com.ndk.8ballhack
Name: 8 Ball Pool Hack
Version: 0.17
Size: 154740
Architecture: iphoneos-arm
Description: Hack 8 Ball Pool, nên dùng tweak Appstore++ hạ cấp xuống bản 5.3.2, vào game nhập pass {DN}PUBG
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: {DN}PUBG
Section: Hacks
MD5sum: 1a2c4683ab39df02bc13f9d0c780a590
SHA1sum: 901bcfa1e5b3c1bfd33de3b3c7c072cd873aa5f5
SHA256sum: fa62e050200c7ca03ea7307e9b567ec49135216be7aa5aa3a139131deb364699
Filename: debs//com.ndk.8ballhack_0.17_iphoneos-arm.deb

Package: com.ndk.savegtasa
Name: Save game 100% GTA SanAndreas
Version: 1.0
Size: 50128
Architecture: iphoneos-arm
Description: Save game 100% cho GTA SA
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Korosu
Section: Hacks
MD5sum: 7f84622f95517a6743041a5a7fd5a3a7
SHA1sum: 1ec494603e63235167c18a8ac22a8b56b9fff86e
SHA256sum: 05897fd75372996abab5b947e36ccfe817836ee10a1760144087a3cb40a37dd5
Filename: debs//com.ndk.savegtasa_1.0_iphoneos-arm.deb

Package: com.ndk.lunartime
Name: LunarTime
Version: 0.1
Size: 18872
Architecture: iphoneos-arm
Description: Thêm âm lịch vào thanh trạng thái
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: fahlnbg
Section: Tweaks
MD5sum: 50f273d3f4acdc16c6d4f33807398293
SHA1sum: 8565f91e14cfe1fa78a0a4a9129f3f32aa1c0a82
SHA256sum: d8fb1970e2f17ff143e74e39cc0177b6a485c64d1ecbf2220cd1ba5b58e9ad0c
Filename: debs//com.ndk.lunartime_0.1_iphoneos-arm.deb

Package: com.ndk.airportvn
Name: AirPort VN
Version: 2.1
Size: 16170984
Architecture: iphoneos-arm
Description: Tuỳ Chỉnh Thông Báo AirPods, hỗ trợ iOS 11-12.5.4
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Boo
Section: Tweaks
MD5sum: 0c5c96e82289099377207d99595ab23c
SHA1sum: 05bf14b70bf8f5e88878c936c9d5bda549443813
SHA256sum: 05f8b53933e6b77d1a8df9726ac93d72e83360a6909bbd5c7561dd1fd68782e2
Filename: debs//com.ndk.airportvn_2.1_iphoneos-arm.deb

Package: com.ndk.vedettevn
Name: Vedette VN
Version: 1.1.4
Size: 72360
Architecture: iphoneos-arm
Description: Chỉnh Công Suất CPU Cho Từng App
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: udevs
Section: Tweaks
MD5sum: 045e0f2981484c433d40627f88127eea
SHA1sum: c69b8dcb4e2c67c36109d7b74f344ae8dc5ec3e0
SHA256sum: a7d03d31cd3a016474b87d75cffa7f05886482f7fc0e599efbac041b63568e25
Filename: debs//com.ndk.vedettevn_1.1.4_iphoneos-arm.deb

Package: com.ndk.deamondisablevn
Name: DeamonDisable VN
Version: 1.1.3
Size: 59608
Architecture: iphoneos-arm
Description: Bật Tắt Các Deamon Trong Cài Đặt Của Bạn
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: level3tjg
Section: Tweaks
MD5sum: 45d4c659d8516a2bef94825939013dd5
SHA1sum: 0f8924d6708fc032bc74b2e96408e4bad9f59992
SHA256sum: 8583c039fd09d6900dd80cc8edefc519e29aea49f89d488da3ea9f557dfefc07
Filename: debs//com.ndk.daemondisablervn_1.1.3_iphoneos-arm.deb

Package: com.ndk.powercuffvn
Name: PowerCuff VN
Version: 0.1
Size: 11188
Architecture: iphoneos-arm
Description: Tuỳ Chỉnh Công Suất CPU Của Bạn
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: rpetrich
Section: Tweaks
MD5sum: a9bd495995e847ddf0e0d8dbd2bf6ba5
SHA1sum: edace5b310e3def787ff3c3b885c96e7d14fcfd7
SHA256sum: 6aa23bc3232960568b3b8bb323c2393853530b893b2db4344c89949d8ac2ba89
Filename: debs//com.ndk.powercuffvn_0.1_iphoneos-arm.deb

Package: me.nepeta.nereid
Name: Nereid VN
Version: 0.1.8-1
Size: 90036
Architecture: iphoneos-arm
Description: Thiết kế lại trình phát nhạc cho màn hình khoá của bạn.
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: Nepeta
Section: Tweaks
MD5sum: b21e79e6c19706906fc3abce8c9d99ba
SHA1sum: 184cd790c502a880934ef8193e4181430b1a0c79
SHA256sum: b5a27afe2bc5b59faad102718fb3f31cc30328676bcf45ccd42691734e044aa5
Filename: debs//me.nepeta.nereid_0.1.8-1_iphoneos-arm.deb

Package: com.ndk.facebookdarkmodevn
Name: FacebookDarkMode VN
Version: 2.6.5
Size: 248428
Architecture: iphoneos-arm
Description: Chế Độ Tối Cho FaceBook Cho iOS 12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: FoxfortMobile
Section: Tweaks
MD5sum: 2ad78471ba24a496fed6eb14a75bee55
SHA1sum: 83157a72be108f59c93e1193d7b9e093e666c8db
SHA256sum: 8c5be2964e4ca305244ff5444146ccc82378944e9e80876e9b152c51e7b3008d
Filename: debs//com.ndk.facebookdarkmodevn_2.6.5_iphoneos-arm.deb

Package: com.ndk.begreen12
Name: BeGreen12
Version: 1.0.7~Beta10
Size: 54920
Architecture: iphoneos-arm
Description: Thay Đổi Kiểu Dáng % Pin Của Bạn, Hỗ Trợ iOS 11-12.5.4
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: tateu
Section: Tweaks
MD5sum: 967aebf3f2c8c4d46c97e25b6f94d0c5
SHA1sum: 01f23e88f475df551e7bbd7a496ecd5eec2d3269
SHA256sum: 568046ad6c92dd2e9778d0649137d3a01bb61026bcc6ef62825d28bf0831d929
Filename: debs//com.ndk.begreen12_1.0.7~beta10_iphoneos-arm.deb

Package: com.ndk.milkiway
Name: Milkiway (iOS 12)
Version: 0.1.4beta
Size: 30576
Architecture: iphoneos-arm
Description: Đa nhiệm cải tiến cho ios 12
Maintainer: NDK <nguyendinhkhanh06@gmail.com
Author: akusio
Section: Tweaks
MD5sum: 370c8f3275b14b13bba8764f60fd94e8
SHA1sum: 8c2dbb63fbaa0ee87a3da4ac9fe517e54faf26a5
SHA256sum: 5e8e0802707f8fd56934f3dd759db49a629917ed1e9b5bdc9d5992b76b2cb410
Filename: debs//com.ndk.milkyway_0.1.4beta_iphoneos-arm.deb

Package: com.ndk.littlexsvn
Name: LittleXS VN
Version: 2.4.4
Size: 21816
Architecture: iphoneos-arm
Description: Mang cử chỉ iPhone X lên các dòng iPhone cũ
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: binksalex & Ryan Nair
Section: Tweaks
MD5sum: 59ce9d7efd83bbfb92875a8afd8d4ddd
SHA1sum: 227244138fc32cda6fe71e34795775216faf2b24
SHA256sum: 87642f47c9eaea79992bbc61e947783440c59ce89de8666016b2da0ae4b18545
Filename: debs//com.ndk.littlexsvn_2.4.4_iphoneos-arm.deb

Package: com.ndk.rgboardvn
Name: RGBoard VN
Version: 1.0.5
Size: 279000
Architecture: iphoneos-arm
Description: Cải thiện bàn phím của bạn
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: MiRO
Section: Tweaks
MD5sum: f45446a6819a868a6d5b61340712918c
SHA1sum: 0d7c651083a03466290bb3d2566b1dd42b3fe4f4
SHA256sum: b93e4bcb3a3fdcf8af212b284bf2bf4af7c38c6eee1171999d58faa95007f8ab
Filename: debs//com.ndk.rgboardvn_1.0.5_iphoneos-arm.deb

Package: com.ndk.ipadstatusbarvn
Name: iPadStatusBar VN
Version: 1.1.6
Size: 29812 
Architecture: iphoneos-arm
Description: Mang thanh trạng thái iPad lên iPhone
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: NoisyFlake
Section: Tweaks
MD5sum: 2e927859c088f7fedad3bf957abcbaf4
SHA1sum: ddefee56e9be99f05dcd8ced0018d9d0d83e9e11
SHA256sum: fc087e296200a9c3f7642b66dd0cc443fb7445b11225ae30cb1faff2f49a614a
Filename: debs//com.ndk.ipadstatusbarvn_1.1.6_iphoneos-arm.deb

Package: com.ndk.statusbarxs
Name: StatusBarXS
Version: 1.2
Size: 3804
Architecture: iphoneos-arm
Description: Mang thanh trạng thái iPhone X lên iPhone
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: dpkg_
Section: Tweaks
MD5sum: 16ea87da4b7d0ae36e8d4ede36f83665
SHA1sum: a764a526387d86d0af5351c6cda7f223e5c0c204
SHA256sum: 64d950d9bc639832146c85f68eeca4b6d45507556f3bcf6d57a3f8b3558b8214
Filename: debs//com.ndk.statusbarxs_1.2_iphoneos-arm.deb

Package: com.ndk.autohidehomebarxvn
Name: AutoHideHomeBarX VN
Version: 1.0.4
Size: 25652
Architecture: iphoneos-arm
Description: Tự động ẩn thanh home iPhone X
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: asterix
Section: Tweaks
MD5sum: d297129ea45a2c8ebe3608b6f8fa1fb3
SHA1sum: 850710c0667cf9ef4f42894e8ff4a3e1736c78f7
SHA256sum: 970020f0a825592be2bb76302127a2a1a680272afccb0135e67262049903b1a5
Filename: debs//com.ndk.autohidehomebarxvn_1.0.4_iphoneos-arm.deb

Package: com.ndk.13hudvn
Name: 13HUD VN
Version: 1.0.1
Size: 31256
Architecture: iphoneos-arm
Description: Mang thanh điều chỉnh âm
lượng iOS 13 lên iOS 11-12
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Muirey04
Section: Tweaks
MD5sum: 1d91677969638a76a53bdc24ca89c8e7
SHA1sum: 2fe6ee1a1387c89cdba4974b9a49fa84e389feb0
SHA256sum: 0a457829153652b98cc13f8c8e9e4ebd4575cf35b65a13ce6d3bdcb88a6b3feb
Filename: debs//com.ndk.13hudvn_1.0.1_iphoneos-arm.deb

Package: com.ndk.elagengmg
Name: Elagen GMG
Version: 1.0
Size: 5769232 
Architecture: iphoneos-arm
Description:  Theme Elagen GMG kích hoạt qua SnowBoard hoặc ithemer
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Hà Tía Tô
Section: Themes
MD5sum: 46577501257f49534f290663f0e63350
SHA1sum: 797b72b466759a3c50f179d0769b596c61bd674e
SHA256sum: a7d85237f1ea1c9a5c5218c15853f366a1d1856344aa5b2b12d64948275f4f71
Filename: debs//com.ndk.elagengmg_1.0_iphoneos-arm.deb

Package: com.ndk.fluxdark
Name: Flux Dark
Version: 1.1
Size: 5246900
Architecture: iphoneos-arm
Description:  Theme Flux Dark kích hoạt qua SnowBoard hoặc iThemer
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: dpth
Section: Themes
MD5sum: ba7f6d300d88d8b5258f96642716ce69
SHA1sum: de0a5e2695b9c782dd79cfe8a003dad3ba1a68b5
SHA256sum: 9426afe13e7d3cfe4e34cdfd8ab762d2b6376fb62367a51f771209fbba92d3d2
Filename: debs//com.ndk.fluxdark_1.1_iphoneos-arm.deb

Package: com.ndk.flux
Name: Flux
Version: 1.1
Size: 6129684 
Architecture: iphoneos-arm
Description:  Theme Flux kích hoạt qua SnowBoard hoặc iThemer
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: dpth
Section: Themes
MD5sum: c01d690c0c37e7c2638f1f1b0eb26816
SHA1sum: c16252b9875d66618d04ce7f75acb74decc714cc
SHA256sum: 069757b634b5ad795c2437a95716d6cec103ce8ae37fc5b6949f93633b4b3708
Filename: debs//com.ndk.flux_1.1_iphoneos-arm.deb

Package: com.ndk.tronmokenhtao
Name: Mask Tròn
Version: 1.0
Size: 11724
Architecture: iphoneos-arm
Description:  Mask Tròn kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Kênh Táo
Section: Themes
MD5sum: a13fb36e803165f4bcaeab40c67f5966
SHA1sum: e9be8af460eb23b255488f753db40d470e284622
SHA256sum: a09eef6407778029168e51e5749d58067e332c730abf5ba34a26bdaf78cd8ae1
Filename: debs//com.ndk.tronmokenhtao_1.0_iphoneos-arm.deb

Package: com.ndk.greenmist
Name: GreenMist
Version: 1.0
Size: 2447284
Architecture: iphoneos-arm
Description:  Theme GreenMist kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Le0n
Section: Themes
MD5sum: 06799279ead607dd3b95723a7ac2e971
SHA1sum: dc609a8380de532d12c658f9021c4c36a05858e1
SHA256sum: 2e665f6c57fbc01e8b5b2ef6000e52b014d0b4d71f2bff724161aefe62763949
Filename: debs//com.ndk.greenmist_1.0_iphoneos-arm.deb

Package: com.ndk.ider
Name: iDer
Version: 1.2
Size: 4331068
Architecture: iphoneos-arm
Description:  Theme iDer kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Le0n
Section: Themes
MD5sum: 9d22cf6bee89a0b066e45d5bb211417e
SHA1sum: 366ab71ec2a22ffffca5f846f60be752ac1bc508
SHA256sum: d84e4888fabb1968d17d43ae5cbc9475cd449442bc250eb523b2abdce487302d
Filename: debs//com.ndk.ider_1.2_iphoneos-arm.deb

Package: com.ndk.iderred
Name: iDer Red
Version: 1.0
Size: 7578752
Architecture: iphoneos-arm
Description:  Theme iDer Red kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: Le0n
Section: Themes
MD5sum: b641f118389c7769896534ba5e762650
SHA1sum: 42ddb253686b270f44d91c06d6da7de4f6af59ed
SHA256sum: 48711d1bd676a7a372e18787f890e8070850d89dfadaadb4ef2c9a803d0560f7
Filename: debs//com.ndk.iderred_1.0_iphoneos-arm.deb

Package: com.ndk.greenred
Name: GreenRed
Version: 1.0
Size: 9612288
Architecture: iphoneos-arm
Description:  Theme Green Red kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: @NDK
Section: Themes
MD5sum: c64cdb304f76d1c9e92f0fad91e8cdc3
SHA1sum: bf093f17690b6040067cac4d1223c05620fd4e1c
SHA256sum: 8924a48a47368231d095d96513f68a834e3dfaaa4db860b87a0fed58275fb43c
Filename: debs//com.ndk.greenred_1.0_iphoneos-arm.deb

Package: com.ndk.belleui
Name: Belle UI
Version: 1.0
Size: 2620916
Architecture: iphoneos-arm
Description:  Theme Belle UI kích hoạt qua iThemer hoặc SnowBoard
Maintainer: NDK <nguyendinhkhanh06@gmail.com>
Author: @NDK
Section: Themes
MD5sum: 215109e391d7bcdec91d43500abd96c5
SHA1sum: 21ac46abeffd82fa6ed9b20e9fb13d3d6881977d
SHA256sum: 43797f9d36c8f3f9525b6f06e04f83330d605d60e5b7d8f9abc41ae0b6397a2f
Filename: debs//com.ndk.belleui_1.0_iphoneos-arm.deb

